<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <div id="iconLancement" style="text-align: center; margin-top: 200px;">
            <img src="icon.png" alt="Lancer gestionnaire" style="cursor: pointer;">
        </div>
        
        <!-- Menu  et contenu caché au départ -->
        <div id="menuGestionnaire" style="display: none;"></div>
        <div id="content" style="display: none;"></div>
        


        <script src="gdc.js"></script>
    </body>
</html>